{
  "name": "wappuradio-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20.11.17",
    "@types/ramda": "^0.29.10",
    "@types/react": "^18.2.55",
    "@types/react-dom": "18.2.19",
    "@types/react-lazyload": "^3.2.3",
    "@types/react-loadable": "^5.5.0",
    "@types/react-router-dom": "^5.3.3",
    "hyphenation.fi": "^0.2.1",
    "hypher": "^0.2.5",
    "moment": "^2.24.0",
    "node-sass": "^9.0.0",
    "ramda": "^0.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-interval-rerender": "^1.0.1",
    "react-lazyload": "^3.2.0",
    "react-loadable": "^5.5.0",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.13.1",
    "react-router-dom": "^5.1.0",
    "react-scripts": "^5.0.1",
    "react-youtube": "^10.1.0",
    "react-helmet": "^6.1.0",
    "socket.io-client": "^2.5.0",
    "typescript": "5.1.6",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react-helmet": "^6.1.0"
  },
  "volta": {
    "node": "20.18.3"
  }
}
